@import '~antd/dist/antd.css';

@bgcolor: #f0f2f5;

body{
    font-size: 14px;
    color: #333;
    font-family: "微软雅黑";
    background: @bgcolor;
}

#app{
    height: 100vh;
}

header{
    height: 70px;
    //background: #fff;
    background: #9b6fed;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .right{
        height: 40px;
        .avatar{
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        .user-name {
            color: #ffffff;
        }
        span{
            margin-left: 10px;
            margin-right: 10px;
            color: #ffffff;
        }
        .ant-dropdown-link{
            height: 60px;
            display: block;
            color: #333;
            &:hover{
                color: #9f8eff;
            }
        }
    }
}



.container{
    display: flex;
    justify-content: space-between;
    .aside{
        height: calc(100vh - 140px);
        background: #9f8eff;
        color: #ffffff;
    }
    .ant-menu-item a:hover {
        color: #001529;
    }

    .ant-menu-item-selected {
        background: #886fed;
    }
    .container_box{
        flex: 1;
        box-sizing: border-box;
        padding: 20px;
        display: flex;
        flex-direction: column;
        .container_content{
            height: calc(100vh - 210px);
            overflow: hidden;
        }
    }
}

footer{
    height: 70px;
    background: #ffffff;
    color: #000;
    text-align: center;
    line-height: 70px;
}
